#sbt.actions = Actions
#sbt.actions.description = The SBT actions to execute
#sbt.actions.error = You must specify actions
#
#sbt.flags = Flags
#sbt.flags.description = Flags for SBT eg '-Dsbt.log.noformat=true'

puppet.lint.executableName = puppet-lint
puppet.lint.helpPath = Please enter the path to your puppet-lint binary

builder.lint.executableName = puppet-lint
builder.lint.helpPath = Please enter the path to your puppet-lint binary

executable.type = Executable

puppet.lint.fail-on-warnings = Fail on warnings
puppet.lint.fail-on-warnings.description = If set, puppet-lint warnings will cause tests to fail, otherwise only errors will cause test failures

puppet.lint.no-right_to_left_relationship-check = Skip the right_to_left_relationship check
puppet.lint.no-autoloader_layout-check = Skip the autoloader_layout check
puppet.lint.no-names_containing_dash-check = Skip the names_containing_dash check
puppet.lint.no-class_inherits_from_params_class-check = Skip the class_inherits_from_params_class check
puppet.lint.no-class_parameter_defaults-check = Skip the class_parameter_defaults check
puppet.lint.no-parameter_order-check = Skip the parameter_order check
puppet.lint.no-inherits_across_namespaces-check = Skip the inherits_across_namespaces check
puppet.lint.no-nested_classes_or_defines-check = Skip the nested_classes_or_defines check
puppet.lint.no-variable_scope-check = Skip the variable_scope check
puppet.lint.no-slash_comments-check = Skip the slash_comments check
puppet.lint.no-star_comments-check = Skip the star_comments check
puppet.lint.no-selector_inside_resource-check = Skip the selector_inside_resource check
puppet.lint.no-case_without_default-check = Skip the case_without_default check
puppet.lint.no-documentation-check = Skip the documentation check
puppet.lint.no-double_quoted_strings-check = Skip the double_quoted_strings check
puppet.lint.no-only_variable_string-check = Skip the only_variable_string check
puppet.lint.no-variables_not_enclosed-check = Skip the variables_not_enclosed check
puppet.lint.no-single_quote_string_with_variables-check = Skip the single_quote_string_with_variables check
puppet.lint.no-quoted_booleans-check = Skip the quoted_booleans check
puppet.lint.no-variable_contains_dash-check = Skip the variable_contains_dash check
puppet.lint.no-hard_tabs-check = Skip the hard_tabs check
puppet.lint.no-trailing_whitespace-check = Skip the trailing_whitespace check
puppet.lint.no-80chars-check = Skip the 80chars check
puppet.lint.no-2sp_soft_tabs-check = Skip the 2sp_soft_tabs check
puppet.lint.no-arrow_alignment-check = Skip the arrow_alignment check
puppet.lint.no-unquoted_resource_title-check = Skip the unquoted_resource_title check
puppet.lint.no-ensure_first_param-check = Skip the ensure_first_param check
puppet.lint.no-duplicate_params-check = Skip the duplicate_params check
puppet.lint.no-unquoted_file_mode-check = Skip the unquoted_file_mode check
puppet.lint.no-file_mode-check = Skip the file_mode check
puppet.lint.no-ensure_not_symlink_target-check = Skip the ensure_not_symlink_target check                                     
